# Meal-Search

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comviva/mealcategories/: AppUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comviva/mealcategories/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/comviva/mealcategories/model/: AppDataApi.kt  AppDataService.kt  CategoriesData.kt  CategoriesData2.kt  MealsData.kt  MealsData2.kt
app/src/main/java/com/comviva/mealcategories/util/: Util.kt
app/src/main/java/com/comviva/mealcategories/view/: CategoriesListAdapter.kt  MainActivity.kt  MealsViewActivity.kt  MealsViewAdapter.kt
app/src/main/java/com/comviva/mealcategories/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_meals_view.xml  item_category.xml  item_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comviva/mealcategories/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
